{
  "name": "angular-infinite-scrolling",
  "description": "Infinite scrolling for AngularJS",
  "main": "dist/infinite-scroll.js",
  "authors": [
    "Cody <callahanrts@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "infinite",
    "scroll"
  ],
  "homepage": "https://github.com/callahanrts/angular-infinite-scrolling",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
